MONGODB_CONNECTION_STRING="mongodb+srv://admin:admin@cluster0.vf95t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY="/did5W9qLZ.D`E@fmbp*jB,;p.PSDf"
FRONTEND_URL="http://localhost:5174"

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME="dlzmdzopw"
CLOUDINARY_API_KEY="338399833223912"
CLOUDINARY_API_SECRET="MIInVycrh27HK1mSm1DkHVIhahE"

# Stripe
STRIPE_API_KEY="pk_test_51QKenlChXEHsz7mYuotwTdOin5wHFbvyCzuYvKvCWMaV4MeODo1tFa0oex9T6lnQOHvqn1RGci1CTJo4eE9KmQOE00iw7JEu28"